.main {
	height: 100%;
	width: 100%;

	/* overflow: auto; */
	/* padding: 0 60px; */
}

.container {
	margin-left: auto;
	margin-right: auto;
	display: flex;
}

.row {
	margin-left: auto;
	margin-right: auto;
	display: flex;

	@media only screen and (max-width: $bp-medium) {
		display: grid;
	}
}

section {
	display: grid;
}

.panel {
	width: 100%;
	height: 100vh;
	/* font-weight: 600; */
	/* font-size: 1.5em; */
	position: relative;
	box-sizing: border-box;
	padding: 1rem;
	will-change: transform;
	flex: 0 0 auto;
	flex-shrink: 0;
	/* debugger */
}

.panel--md {
	width: 50% !important;
}

.panel--md .section-inner {
	grid-template-columns: repeat(3, 1fr);
}

.panel--lg {
	width: 160% !important;
}

.section-inner {
	display: grid;
	grid-template: repeat(7, 5vw) / repeat(8, 1fr);
	// grid-gap: 2.3rem;
	// padding: 1.5rem;
	margin: auto 0;
	grid-gap: 2.4rem;
	padding: 2.4rem;
}
